<!DOCTYPE html>
<meta charset="utf-8" />
<html>
<head>
	<title>Mosaic Christian Fellowship</title>
	<style type="text/css">
	html, body {
		margin: 0;
    	font-size: 1vw;
    	background-color: #FFD;
    	font-family: 'PT Serif', serif;
    	/*font-family: 'PT Serif', serif;*/
    	background: url("okcc_background.jpg") no-repeat center center fixed;
    	background-size: cover;
	}
	body {
    	margin-top: 10vw;
	}
	b {
		color: #D00;
	}
	ul {
		margin-top: 0;
	}
	li {
		margin: 0.3vw 0;
	}
	a {
		font-weight: bold;
		color: #3a76d8;
	}

	.first-box {
		padding: 0 5vw;
		width: 30vw;
		max-width: 30rem;

		float: left;
		position: fixed;

		text-align: center;

    	/*font-size: 1.25rem;*/
	}
	.welcome{
		margin-bottom: 2vw;
    	font-weight: normal;
    	font-style: italic;
	}
	.logo-img{
		height: 100%;
		width: 100%;
		max-width: 80vw;
		margin: 0 auto;
	}
	.address {
		margin-top: 2vw;
		text-align: center;
	}
	.social-media-link{
		margin: 0 auto;
		margin-top: 0.5rem;
		width: intrinsic;           /* Safari/WebKit uses a non-standard name */
		width: -moz-max-content;    /* Firefox/Gecko */
		width: -webkit-max-content; /* Chrome */
		position: relative;
	}
	.social-media-link a{
		margin-left: 1.5rem;
	}
	.icon {
		height: 1.1vw;
		margin-right: 0.5rem;
		float: left;

		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}

	.container {
		padding-right: 3vw;
		width: 57vw;
		margin-left: 40vw;
		/*text-align: center;*/
		margin-bottom: 10vw;
	}
	.intro-text {
		width: 70%;
		/*margin-bottom: 2.5vw;*/
	}
	.our-vision {
		margin-left: 25%;
	}
	.intro-text .title {
		color: #D00;
	}
	.intro-text .description {
    	font-family: 'PT Serif', serif;
		font-size: 1.5rem;
		line-height: 150%;
		font-style: italic;
		margin-left: 1vw;
	}

	.section{
		margin-top: 1.5vw;
	}
	.title {
		font-family: 'Montserrat', sans-serif;
		font-size: 2rem;
		font-weight: 600;
	}
	.description {
		line-height: 150%;
		/*font-size: 1.25rem;*/
	}

	@media only screen and (max-width: 100rem), only screen and (max-device-width: 100rem) {
		html, body {
			/*background-color: #F99;*/
    		font-size: 1.25vw;
		}
		.icon {
			height: 1.55vw;
		}
	}

	@media only screen and (max-width: 75rem), only screen and (max-device-width: 75rem) {
		html, body {
			/*background-color: #9F9;*/
    		font-size: 2vw;
		}
		.icon {
			height: 2.3vw;
		}

		.first-box {
			float: none;
			position: static;
			width: 100%;
			margin: 0 auto;
			margin-bottom: 10vw;
			padding: 0;
		}

		.container {
			width: 90vw;
			margin: 0 5vw 5vw 5vw;
			padding: 0;
		}

		.intro-text {
			width: 100%;
		}
		.intro-text .description {
			margin-left: 0;
		}

		.section{
			margin-top: 3vw;
		}
	}

	@media only screen and (max-width: 50rem), only screen and (max-device-width: 50rem) {
		html, body {
			/*background-color: #9F9;*/
    		font-size: 2.9vw;
		}
		.icon {
			height: 3.3vw;
		}
	}
	</style>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:600|PT+Serif" rel="stylesheet">
</head>
<body>
	<div class="first-box">
		<div class="welcome">Welcome to</div>
		<!-- <img class="logo-img" src="mosaic_LOGOs_1024_OL_color.png"> -->
		<img class="logo-img" src="mosaic_LOGOs_1024_OL_color-wtext.png">
		<!-- <div class="church-name">
			<div class="mosaic">MOSAIC</div>
			<div class="fellowship">CHRISTIAN FELLOWSHIP</div>
		</div> -->
		<div class="address">
			We are located at the Ottawa Korean Community Church
			<br/>
			<a href="https://goo.gl/maps/KwF1eXxdxD82">384 Arlington Avenue, Ottawa, Ontario</a>
			<br/>
			<div class="social-media-link"><img class="icon" src="flogo_RGB_HEX-72.svg"><a href="https://www.facebook.com/groups/mosaicchurch/">mosaicchurch</a></div>
		</div>
	</div>
	<div class="container">
		<div class="our-mission intro-text">
			<div class="title">Our Mission</div>
			<div class="description">Mosaic exists to glorify God through making disciples who love God and love their neighbors.</div>
		</div>
		<!-- <div class="our-vision intro-text">
			<div class="title">Our Vision</div>
			<div class="description">Disciples: Consuming the word to live, Encountering God to rest, Reaching the community to serve.</div>
		</div> -->
		<div class="section">
			<div class="title">When do we meet?</div>
			<div class="description">Our <b>Sunday service</b> takes place at <b>1PM</b> in the main sanctuary of Ottawa Korean Community Church.</div>
			<div class="description">We also meet every <b>Wednesday</b> for service and small groups from <b>6:30-8:30PM</b>.</div>
		</div>
		<div class="section">
			<div class="title">What's happening at Mosaic?</div>
			<ul>
				<li>
					<div class="description">
						Our Fall Retreat is happening <b>Sept. 21-23rd</b>. Please reach out to us if you are interested.
					</div>
				</li>
				<li>
					<div class="description">
						Join us as we go through our <a href="exodus_reading_plan.jpg">12 week Exodus Reading Plan</a> from September 9th to December 2nd.
					</div>
				</li>
			</ul>
		</div>
		<div class="section">
			<div class="title">Get in touch</div>
			<div class="description pjcho">Pastor Jerry Cho: njerrycho@gmail.com</div>
			<div class="description facebook">Facebook group: <a href="https://www.facebook.com/groups/mosaicchurch/">OKCC Mosaic Christian Fellowship</a></div>
		</div>
	</div>
</body>
</html>